~%2FDocuments%2FAnalyticsEdge%2FUFC.R="34AD5B24"
~%2FDocuments%2FAnalyticsEdge%2FUFCRpi.R="67F13158"
~%2FDocuments%2FMMAGraphs%2FConsecutiveDefenses%2FConsecutiveDefenses.R="8B6148E"
~%2FDocuments%2FMMAGraphs%2FDJReign%2FDJReign.R="5034ED55"
~%2FDocuments%2FMMAGraphs%2FRotterdamDist%2FRotterdamDist.R="58F146DF"
~%2FDocuments%2FMMAGraphs%2FRotterdamDist.R="26094C3C"
~%2FDocuments%2FMMAGraphs%2FStruveVolkovCumWins.R="E8532110"
~%2FDocuments%2FMMAGraphs%2FUFC.R="6AA3798C"
~%2FDocuments%2FMMAGraphs%2FUFCDJBorgCumWins.R="BA5A912A"
~%2FDocuments%2FMMAGraphs%2FUFCRpi.R="BA7E32A9"
~%2FDocuments%2FMMAGraphs%2FUFCinit.R="DCD7B1FC"
~%2FDocuments%2FMMAGraphs%2Fstruve.R="74AB71"
~%2FDocuments%2FUFC%20RPI%2FUFCRpi.R="E20B5DF7"
